{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": false,
        "sourceMap": true,
        "declarationMap": true,
        "declaration": true,
        "composite": true,
        // "strict": true,
        "experimentalDecorators": true,
        "lib": [
            "ES2015",
            "dom"
        ],
        "outFile": "out/tmpro.js"
        // "outDir": "debug"
    },
    "references": [
        {
            "path": "../../feng3d",
        },
    ],
    "files": [
        //
        "src/enums/HorizontalAlignmentOptions.ts",
        "src/enums/VerticalAlignmentOptions.ts",
        "src/enums/FontStyles.ts",
        "src/enums/TextAlignmentOptions.ts",
        "src/enums/TextOverflowModes.ts",
        "src/enums/TextureMappingOptions.ts",
        "src/enums/VertexSortingOrder.ts",
        //
        "src/utils/VertexGradient.ts",
        //
        "src/TMP_SDF.shader.ts",
        "src/TMP_ColorGradient.ts",
        "src/TMP_Asset.ts",
        "src/TMP_FontAsset.ts",
        "src/TMP_SpriteAsset.ts",
        "src/TMP_Text.ts",
        "src/TextMeshProUGUI.ts",
    ]
}